<!DOCTYPE html>
<html lang="en">
<head>
	<title>DRH</title>
	<meta charset="UTF-8">
	<meta name="description" content="daniel robert hawkins creative">
	<meta name="keywords" content="webdeveloper, creative, artist, copywriter, ux research">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">

        <div class="spinner"></div>
	</div>

	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">

                        <div class="logo">
                                <div class="navbar-header">
                                        <a href="index.html">
                                        <img src="img/drhlogo.jpg" >
                                        </a>
                                        </div>
                                </div>
                    </div>
				<div class="col-lg-8 col-md-9 text-right">
					<nav class="main-menu">
						<ul>
							<li><a href="index.html"><span class="gray-text oblique">HOME</span></a></li>
							<li><a href="https://bigdan.bigcartel.com"><span class="gray-text half-opacity">Shop</span></a></li>
							<li><a href="work.html"><span class="gray-text half-opacity">Work</span></a></li>
							<li><a href="art.html"><span class="gray-text half-opacity">Art</span></a></li>
							<li><a href="about.html"><span class="gray-text half-opacity">About</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars gray-text"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center"> 
			<div class="row">
				<div class="col-xl-10 offset-xl-1">

                    <h2 class="section-title">Daniel<br>
                     <span class="thin oblique" id="rotate_word"></span></h2>


				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->

	<!-- splash section -->
<section class="portfolio-section">
	
		<div class="container-fluid p-md-0 ">

			<div class="column portfolios-area">
				
				<div class="search-form">
                    <label for="search-input"></label>
                    <input
                    value="the 1980s"
                    type="text"
                    name="search input"
                    id="search-input"
                    class="search-input"
                    />
                    <button class="search-btn" id="search-btn"></button>
                </div>

                <div class="gif-container" id="gif-container"></div>
                
			</div>

		</div>

	</section>
	 			

	<!-- splash section -->




	<!-- portfolio section start -->

	<section class="portfolio-section">
	
		<div class="container-fluid p-md-0 ">

			<div class="row portfolios-area">

				<!-- ROW 1A-->

				<div class="mix col-lg-4 col-md-6 writing work">
					<a href="https://bigdan.bigcartel.com" class="link-item set-bg" data-setbg="./img/dan-hawkins--shop-link--smaller.jpg">
						
					</a>
				</div>

				<!-- ROW 1B-->

				<div class="mix col-lg-4 col-md-6 writing work">
					<a href="./work.html" class="link-item set-bg" data-setbg="./img/dan-hawkins--work-link--smaller.jpg">
						
					</a>
				</div>

				<!-- ROW 1C-->

				<div class="mix col-lg-4 col-md-6 writing work">
					<a href="./art.html" class="link-item set-bg" data-setbg="./img/dan-hawkins--art-link--smaller.jpg">
						
					</a>
				</div>

				<!-- ROW 2A-->
                     
			</div>

		</div>

	</section>
	
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">

			<div class="social-links">
				<a href="https://github.com/dockhands"><span class="fa fa-github fa-2x"></span></a>
				<a href="https://www.linkedin.com/in/danielroberthawkins"><span class="fa fa-linkedin fa-2x"></span></a>
				<a href="https://www.instagram.com/dan_dan_doodles"><span class="fa fa-instagram fa-2x"></span></a>
				<a href="https://www.youtube.com/danielroberthawkins"><span class="fa fa-youtube fa-2x"></span></a>
				<a href="https://twitter.com/danrobhawkins"><span class="fa fa-twitter fa-2x"></span></a>
            </div>

			<div class="copyright">
            	Copyright &copy;<script>document.write(new Date().getFullYear());</script> DRH
            </div>

		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
